VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
VITE_DOJO_RPC_URL=http://localhost:5050
VITE_DOJO_MAINNET_RPC=https://api.cartridge.gg/x/starknet/mainnet
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
